I"<p align="justify">
Welcome to the homepage of Shannon's Demon. The trading bot that grows the value of your crypto portfolio exponentially. This is done by repeatedly rebalancing your portfolio in such a way that for every pair you decide to trade, half of portfolio value is allocated to asset A and the other half is allocated to asset B. </p>

<p><img src="bot.png" alt="shannonsdemon.exe" /></p>

<p align="justify">This is how it works. Let's start with a portfolio worth 1000 USD and trade BNB/USDT. We buy 500 USD worth of USDT and 500 USD worth of BNB. At a price of 20.0 BNB/USDT that is 25 BNB. </p>
<p>Time <strong>T0</strong>: 500.0 USDT 25.0 BNB @ <strong>20.0</strong> BNB/USDT = <strong>1000.0</strong> USDT.</p>
<p align="justify">
At T1 the price drops to 15.0 BNB/USDT. The total value of our portfolio is now worth 500 USDT + 25 BNB x 15 BNB/USDT = 500 USD + 375 USDT = 875 USDT. After rebalancing we want 875 / 2 = 437.5 USDT per asset. Hence we buy 62.5 USDT in exchange for BNB. That is 62.5 USDT / 15 BNB/USDT = 4.167 BNB. After rebalancing the total value of our portfolio is worth 437.5 USDT + (25 BNB + 4.167 BNB) * 15 = 875 USDT. </p>
<p>Time <strong>T1</strong>: 437.5 USDT 29.2 BNB @ <strong>15.0</strong> BNB/USDT = <strong>875.00</strong> USDT.</p>
<p align="justify">
At T2 the price increases to 20.0 BNB/USDT. The total value of our portfolio is now worth 437.5 USDT + 29.167 BNB * 20 BNB/USDT = 437.5 USDT + 583.34 USDT = 1020.84 USDT. After rebalancing we want 1020.84 / 2 = 510.42 USDT per asset. Hence we sell 72.92 USDT in exchange for BNB. That is 72.92 USDT / 20.0 BNB/USDT = 3.646 BNB. After rebalancing the total value of our portfolio is worth 510.42 USDT + (29.167 BNB - 3.646 BNB) * 20 = 1020.84 USDT. </p>
<p>Time <strong>T2</strong>: 510.4 USDT 25.5 BNB @ <strong>20.0</strong> BNB/USDT = <strong>1020.8</strong> USDT.</p>
<p align="justify">
As you can see in the above example we have generated a small retrun of ~2% after the price move. Over time the bot generates many small returns which are immediately re-invested (i.e. receiving compound interest). This is also known as volatility harvesting and if there is plenty of something in the crypto space it is volatility. For more information about this strategy, that is also known as Shannon's Demon, and its characteristics please read: <a href="https://thepfengineer.com/2016/04/25/rebalancing-with-shannons-demon/">[rebalancing-with-shannons-demon]</a>. 
</p>

<p><img src="configjson.png" alt="config.json" /></p>

<p align="justify">
For instructions on how to get your bot started and an short explanation, please see:
</p>

<p><a href="./botinstructions.md">Instructions</a>.</p>

<p>If you like what we have done, please donate:</p>

<ol>
  <li>
    <p>ETH:   ‘0x13d55ca40ca3d008b7b0a0118d295f510410b60f’</p>
  </li>
  <li>
    <p>USDT:  ‘0x13d55ca40ca3d008b7b0a0118d295f510410b60f’</p>
  </li>
  <li>
    <p>BTC:   ‘1Fxyo5jfMxkDgGDjiAU9KE7svEG6Drriyv’</p>
  </li>
  <li>
    <p>LTC:   ‘Lbqi2McxsrhM2NR3FtgiMiF2JxswFBsmMX’</p>
  </li>
</ol>

<p>For tailored investment advice, tool development or data analysis please contact us at:</p>

<p><a href="mailto:shannonsdemon@outlook.com">[shannonsdemon@outlook.com]</a></p>

<p>Or:</p>

<p><a href="https://discord.gg/mnkE4Xb">[https://discord.gg/mnkE4Xb]</a></p>
:ET